# RazorLight

./: .gitignore  CHANGELOG.md  Directory.Build.props  README.md  README.source.md  RazorLight.sln  release-please-config.json
.github/workflows/: dotnet-test.yml  dotnet.yml  publish-nuget.yml  release-please.yml
samples/FunctionApp-WebMvc-Sample/FunctionApp-WebMvc-Sample/: FunctionApp-WebMvc-Sample.csproj
samples/RazorLight.Samples/: Samples.EntityFrameworkProject.csproj
sandbox/RazorLight.Sandbox/: RazorLight.Sandbox.csproj
src/: Directory.Build.props
src/RazorLight/: RazorLight.csproj  TemplatePageBase.cs
src/RazorLight.Precompile/: RazorLight.Precompile.csproj
src/RazorLight/Compilation/: DefaultMetadataReferenceManager.cs  LegacyFixAssemblyPathFormatter.cs
tests/RazorLight.Precompile.Tests/: RazorLight.Precompile.Tests.csproj
tests/RazorLight.Precompile.Tests/Samples/: WorkItemComment.cshtml
tests/RazorLight.Precompile.Tests/Samples/folder/: MessageItem.cshtml
tests/RazorLight.Tests/: RazorLight.Tests.csproj
tests/RazorLight.Tests/Compilation/: DefaultAssemblyPathFormatterTest.cs
